<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Cinema One Studio</title>
	<style type="text/css" media="screen">
	 body {
     background-color: #45746c;
     color: #ffffff;
     text-align: center;
	 }
	 #wrapper {
     background-color: #45746c;
     color: #ffffff;
     text-align: center;
     padding: 10px 0;
	 }
	 #maintable {
	   width: 600px;
	   margin: 15px auto;
	 }
	 
	 img {
	   border: 0;
	 }
	 
	 td {
	   text-align: left;
	   border: 0;
	   padding: 0;
	   vertical-align: top;
	 }
	 
	 td, p {
	   font-family: Arial, sans-serif;
     font-size: 13px;
     color: #dddddd;
	 }
	 
	 p {
	   margin-top: 0;
	   margin-bottom: 1.4em;
	   line-height: 1.4em;
	 }
	 
	 h1 {
	   margin: 0;
	   color: #f0f0f0;
	 }
	 
	 h2 {
	   margin: 0;
	   margin-bottom: 0.2em;
	   color: #f0f0f0;
	   font-size: 18px;
	   font-family: Georgia, Times, serif;
	 }
	 
	 a {
	   color: #ffffff;
	 }
	 
	 p a {
	   padding: 1px;
	 }
	 p a:hover {
	   background-color: #cccccc;
	   color: #45746c;
	 }
	 
	 em {
	   font-style: italic;
	   color: #ffffff;
	 }
	 
	 strong {
	   color: #ffffff;
	   font-weight: bold;
	 }
	 
	 #footer a {
	   color: #cccccc;
	 }
	 #footer a:hover {
	   background-color: none;
	   color: #cccccc;
	 }
	 #footer {
	   color: #cccccc;
	   font-size: 11px;
	 }
	 
	 #logo {
	   padding-bottom: 10px;
	   text-align: center;
	 }
	 
	 #content {
	   padding: 20px;
	 }
	 
	 #main {
	   border: 1px solid #000000;
	 }
	 #images {
	   width: 200px;
	 }
	 
	 #footer {
	   border-left: 1px solid #000000;
	   border-right: 1px solid #000000;
	   border-bottom: 1px solid #000000;
	   padding: 10px;
	   text-align: center;
	 }
	</style>
</head>
<body>
<div id="wrapper">  
  <table id="maintable" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr><!-- Header -->
      <td id="logo"><!-- Logo -->
        <h1>
          <a href="http://www.cinemaonestudio.com">
            <img src="./images/logo.gif" width="126" height="100" alt="Cinema One Studio"/>
          </a>
        </h1>
      </td><!-- End Logo -->
    </tr><!-- End Header -->
    <tr>
      <td id="main">
        <table border="0" cellpadding="0" cellspacing="0" width="598">
          <tr>
            <td id="content">
              <h2>Bridal Show Special</h2>
              <p>
                By popular demand, we are extending our <strong>Bridal Show special</strong> from the 
                Forever Bridal Productions Bridal Show in April: receive a <strong>15% discount</strong>
                if you book your wedding with us before May 31, 2008.  Please 
                <a href="http://www.cinemaonestudio.com/">contact us</a> for details.
              </p>
              
              <h2>2007 Awards</h2>
              <p>
                We are proud to announce that Cinema One Studio received <strong>two coveted awards</strong>
                in 2007:
              </p>
              <ul>
                <li><em>Knot Magazine</em> <strong>&#8220;Best of Category&#8221;</strong></li>
                <li><em>The Bride&#8217;s Book</em> <strong>&#8220;Reader&#8217;s Choice&#8221;
                    Award</strong></li>
              </ul> 
              <p> 
                What makes these awards special is that
                we were chosen out of all the vendors in the Triangle by past brides. Thank you to all of
                our past brides that voted for us.
              </p>
              <p style="text-align:center">
                <img src="./images/knot-best-of.gif" alt="The Knot 2007 Pick Best of Weddings" style="vertical-align: middle"/>
                <img src="./images/bb-readers-choice.gif" alt="Bride&#8217;s Book 2007 Readers Choice Award" style="vertical-align: middle"/>
              </p>
              
              <h2>We&#8217;re Blogging!</h2>
              <p>
                Please check out <a href="http://dennish.bigfolioblog.com/">our blog</a> for the most 
                up-to-date information from Cinema One Studio.
              </p>
              
              
            </td>
            <td id="images" background="./images/photo_strip.jpg">
              <img src="./images/main_photo.jpg" width="200" alt="(c) Cinema One Studio Photography"/>
            </td>
        </table>
      </td>
    </tr>
    <tr>
      <td id="footer">
        <a href="mailto:dennis@cinemaonestudio.com">dennis@cinemaonestudio.com</a> &bull;
        <a href="http://www.cinemaonestudio.com">http://www.cinemaonestudio.com</a> &bull;
        919.367.8018 &bull;
        All Images &copy;
      </td>
    </tr>
  </table>
</div>
</body>
</html>
