<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>WebAdvocate</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
	<style type="text/css" media="screen">
	 body {
	   background-color: #e6e5dc;
	   color: #333;
	   text-align: center;
	   margin: 120px 0 20px 0;
	   font-family: "Lucida Grande", Verdana, sans-serif;
	 }
	 
	 h1 {
	   width: 495px;
	   height: 110px;
	   margin: 0 auto;
	   text-indent: -9999px;
	   background: transparent url("/webadvocate.png") no-repeat left top;
	   overflow: hidden;
	   font-size: 48px;
	 }

	h2 {
	  text-align: center;
	}
	 
	 p {
	  text-align: center; 
	}
	 
	 a {
	   color: #333;
	   text-decoration: underline;
	 }
	</style>
</head>

<body>
  
  <h1>WebAdvocate</h1>

  <h2>Radiant nested_layouts Extension</h2>
  <p>
    Please see the README on github: <a href="http://github.com/moklett/radiant-nested-layouts-extension/tree/master/README">http://github.com/moklett/radiant-nested-layouts-extension/tree/master/README</a>
  </p>

</body>
</html>
