<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cinema One Studio</title>
	<style type="text/css" media="screen">
	 body {
     background-color: #45746c;
     color: #ffffff;
     text-align: center;
	 }
	 #maintable {
	   width: 600px;
	   margin: 15px auto;
	 }
	 
	 img {
	   border: 0;
	 }
	 
	 td {
	   text-align: left;
	   border: 0;
	   padding: 0;
	   vertical-align: top;
	 }
	 
	 td, p {
	   font-family: Arial, sans-serif;
     font-size: 13px;
     color: #dddddd;
	 }
	 
	 p {
	   margin-top: 0;
	   margin-bottom: 1.4em;
	   line-height: 1.4em;
	 }
	 
	 h1 {
	   margin: 0;
	   margin-bottom: 0.2em;
	   color: #f0f0f0;
	   font-size: 18px;
	   font-family: Georgia, Times, serif;
	 }
	 
	 a {
	   color: #ffffff;
	 }
	 
	 p a {
	   padding: 1px;
	 }
	 p a:hover {
	   background-color: #cccccc;
	   color: #45746c;
	 }
	 
	 em {
	   font-style: italic;
	   color: #ffffff;
	 }
	 
	 #footer a {
	   color: #cccccc;
	 }
	 #footer a:hover {
	   background-color: none;
	   color: #cccccc;
	 }
	 #footer {
	   color: #cccccc;
	   font-size: 11px;
	 }
	 
	 #logo {
	   padding-bottom: 10px;
	   text-align: center;
	 }
	 
	 #content {
	   padding: 20px;
	 }
	 
	 #main {
	   border: 1px solid #000000;
	 }
	 #images {
	   width: 200px;
	 }
	 
	 #footer {
	   border-left: 1px solid #000000;
	   border-right: 1px solid #000000;
	   border-bottom: 1px solid #000000;
	   padding: 10px;
	   text-align: center;
	 }
	</style>
</head>
<body>
  
  <table id="maintable" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr><!-- Header -->
      <td id="logo"><!-- Logo -->
        <a href="http://www.cinemaonestudio.com">
          <img src="./images/logo.gif" width="126" height="100" alt="Cinema One Studio">
        </a>
      </td><!-- End Logo -->
    </tr><!-- End Header -->
    <tr>
      <td id="main">
        <table border="0" cellpadding="0" cellspacing="0" width="598">
          <tr>
            <td id="content">
              <h1>It was wonderful meeting you!</h1>
              <p>It was wonderful meeting so many brides at the recent <em>Triangle Bridal Showcase</em>.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                This is what a link will look like: <a href="http://www.cinemaonestudio.com">Cinema One Studio</a>,
                note how it really pops out, especially when you roll over it.
              </p>
              
              <h1>Why choose Cinema One Studio?</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
              <h1>When should I book my photographer?</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
              <h1>Other things to consider</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
            </td>
            <td id="images" background="./images/photo_strip.jpg">
              <img src="./images/main_photo.jpg" width="200" alt="(c) Cinema One Studio Photography">
            </td>
        </table>
      </td>
    </tr>
    <tr>
      <td id="footer">
        <a href="mailto:dennis@cinemaonestudio.com">dennis@cinemaonestudio.com</a> &bull;
        <a href="http://www.cinemaonestudio.com">http://www.cinemaonestudio.com</a> &bull;
        919.367.8018 &bull;
        All Images &copy;
      </td>
    </tr>
  </table>
</body>
</html>
