<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Cinema One Studio</title>
	<style media="screen" type="text/css">
	 body {
     background-color: #45746c;
     color: #ffffff;
     text-align: center;
	 }
	 #wrapper {
     background-color: #45746c;
     color: #ffffff;
     text-align: center;
     padding: 10px 0;
	 }
	 #maintable {
	   width: 600px;
	   margin: 15px auto;
	 }

	 img {
	   border: 0;
	 }

	 td {
	   text-align: left;
	   border: 0;
	   padding: 0;
	   vertical-align: top;
	 }

	 td, p {
	   font-family: Arial, sans-serif;
     font-size: 13px;
     color: #dddddd;
	 }

	 p {
	   margin-top: 0;
	   margin-bottom: 1.4em;
	   line-height: 1.4em;
	 }

	 h1 {
	   margin: 0;
	   color: #f0f0f0;
	 }

	 h2 {
	   margin: 0;
	   margin-bottom: 0.2em;
	   color: #f0f0f0;
	   font-size: 18px;
	   font-family: Georgia, Times, serif;
	 }

	 a {
	   color: #ffffff;
	 }

	 p a {
	   padding: 1px;
	 }
	 p a:hover {
	   background-color: #cccccc;
	   color: #45746c;
	 }

	 em {
	   font-style: italic;
	   color: #ffffff;
	 }

	 strong {
	   color: #ffffff;
	   font-weight: bold;
	 }

	 #footer a {
	   color: #cccccc;
	 }
	 #footer a:hover {
	   background-color: none;
	   color: #cccccc;
	 }
	 #footer {
	   color: #cccccc;
	   font-size: 11px;
	 }

	 #logo {
	   padding-bottom: 10px;
	   text-align: center;
	 }

	 #content {
	   padding: 20px;
	 }

	 #main {
	   border: 1px solid #000000;
	 }
	 #images {
	   width: 200px;
	 }

	 #footer {
	   border-left: 1px solid #000000;
	   border-right: 1px solid #000000;
	   border-bottom: 1px solid #000000;
	   padding: 10px;
	   text-align: center;
	 }
	</style>
</head>
<body style="background-color: #45746c; color: #ffffff; text-align: center;">
<div id="wrapper" style="background-color: #45746c; color: #ffffff; padding: 10px 0; text-align: center;">  
  <table cellspacing="0" border="0" id="maintable" cellpadding="0" align="center" style="margin: 15px auto; width: 600px;" width="600">
    <tr><!-- Header -->
      <td id="logo" style="border: 0; color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; padding: 0; padding-bottom: 10px; text-align: center; vertical-align: top;"><!-- Logo -->
        <h1 style="color: #f0f0f0; margin: 0;">
          <a href="http://www.cinemaonestudio.com" style="color: #ffffff;">
            <img src="http://webadvocate.com/cinemaone/email/issues/003/images/logo.gif" height="100" alt="Cinema One Studio" style="border: 0;" width="126" />
          </a>
        </h1>
      </td><!-- End Logo -->
    </tr><!-- End Header -->
    <tr>
      <td id="main" style="border: 1px solid #000000; color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; padding: 0; text-align: left; vertical-align: top;">
        <table cellspacing="0" border="0" cellpadding="0" width="598">
          <tr>
            <td id="content" style="border: 0; color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; padding: 20px; text-align: left; vertical-align: top;">
              <h2 style="color: #f0f0f0; font-family: Georgia, Times, serif; font-size: 18px; margin: 0; margin-bottom: 0.2em;">Bridal Show Special</h2>
              <p style="color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4em; margin-bottom: 1.4em; margin-top: 0;">
                By popular demand, we are extending our <strong style="color: #ffffff; font-weight: bold;">Bridal Show special</strong> from the 
                Forever Bridal Productions Bridal Show in April: receive a <strong style="color: #ffffff; font-weight: bold;">15% discount</strong>
                if you book your wedding with us before xxx xx, xxxx.  Please 
                <a href="http://www.cinemaonestudio.com/" style="color: #ffffff; padding: 1px;">contact us</a> for details.
              </p>

              <h2 style="color: #f0f0f0; font-family: Georgia, Times, serif; font-size: 18px; margin: 0; margin-bottom: 0.2em;">Award Winning Studio</h2>

              <p style="color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4em; margin-bottom: 1.4em; margin-top: 0;">Cinema One Studio is a multi-year, award-winning studio including the Knot Magazine "Best of Category" and The Bride's Book "Reader's Choice Award" for 2007 and 2008.</p>

              <p style="color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.4em; margin-bottom: 1.4em; margin-top: 0;">Please visit <a href="http://www.cinemaonestudio.com/" style="color: #ffffff; padding: 1px;">our website</a> to view all of our packages and pricing information.</p>

            </td>
            <td background="http://webadvocate.com/cinemaone/email/issues/003/images/photo_strip.jpg" id="images" style="border: 0; color: #dddddd; font-family: Arial, sans-serif; font-size: 13px; padding: 0; text-align: left; vertical-align: top; width: 200px;">
              <img src="http://webadvocate.com/cinemaone/email/issues/003/images/main_photo.jpg" alt="(c) Cinema One Studio Photography" style="border: 0;" width="200" />
            </td>
        </tr></table>
      </td>
    </tr>
    <tr>
      <td id="footer" style="border: 0; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; color: #cccccc; font-family: Arial, sans-serif; font-size: 11px; padding: 10px; text-align: center; vertical-align: top;">
        <a href="mailto:dennis@cinemaonestudio.com" style="color: #cccccc;">dennis@cinemaonestudio.com</a> &bull;
        <a href="http://www.cinemaonestudio.com" style="color: #cccccc;">http://www.cinemaonestudio.com</a> &bull;
        919.367.8018 &bull;
        All Images &copy;
      </td>
    </tr>
  </table>
</div>
</body>
</html>
